<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão Virtual</title>
    <link rel="stylesheet" href="./assets/icomoon/style.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <main>
        <div class="container">

            <div class="avatar">
                <span>
                    <img src="./assets/img/selo.svg" alt="Selo Rochetseat">
                </span>
                <img src="./assets/img/foto.png" alt="Foto Pessoal">
            </div>

            <h1>Jessica Santos</h1>
                
            <a target="_blank" href="https://github.com/JessicaSaantos">
                <img class="git" src="./assets/img/icon_git.svg" alt="icon GitHub">
                Jessica_Santos
            </a>
            <p>
                Programming student focused on Front-End career, 
                starting to program for the web.
            </p>
            
            <ul>
                <li>
                    <a target="_blank" href="#">
                        <i class="icon-free-code-camp"></i>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="#">
                        <i class="icon-file-code-o"></i>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://www.linkedin.com/in/jessica-f-080777163">
                        <i class="icon-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://api.whatsapp.com/send?phone=5511951004322&text=Olá Jessica! Observei seus projetos, tenho uma proposta de trabalho, vamos conversar?">
                       <i class="icon-whatsapp"></i>
                    </a>
                </li>
            </ul>
        </div>
    </main>
    
</body>
</html>